<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Property Management - Albeyt Consult</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Place favicon.png in the root directory -->
    <link rel="shortcut icon" href="img/Al-Bayt Final.jpg" type="image/x-icon" />
    <!-- Font Icons css -->
    <link rel="stylesheet" href="css/font-icons.css">
    <!-- plugins css -->
    <link rel="stylesheet" href="css/plugins.css">
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive css -->
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <!--[if lte IE 9]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->

    <!-- Add your site or application content here -->

<!-- Body main wrapper start -->
<div class="body-wrapper">

    <!-- HEADER AREA START (header-5) -->
    <header class="ltn__header-area ltn__header-5 ltn__header-transparent--- gradient-color-4---">
         <!-- ltn__header-top-area start -->
         <div class="ltn__header-top-area section-bg-6 top-area-color-white---" style="background-color: #393e41;">
            <div class="container">
                <div class="row">
                    <div class="col-md-7">
                        <div class="ltn__top-bar-menu">
                            <ul>
                                <li><a href="mailto:albeytconsult@gmail.com?Subject=%20Greetings%20to%20you"><i class="icon-mail" style="color: #cba329;"></i> albeytconsult@gmail.com</a></li>
                                <li><a href="locations.html"><i class="icon-placeholder" style="color: #cba329;"></i> Room 14, 3rd Floor, Diamond Plaza I, Parklands, Nairobi</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="top-bar-right text-right">
                            <div class="ltn__top-bar-menu">
                                <ul>
                                    
                                    <li>
                                        <!-- ltn__social-media -->
                                        <div class="ltn__social-media">
                                            <ul>
                                                <li><a href="#" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
                                                <li><a href="#" title="Twitter"><i class="fab fa-twitter"></i></a></li>
                                                
                                                <li><a href="#" title="Instagram"><i class="fab fa-instagram"></i></a></li>
                                                <li><a href="#" title="Dribbble"><i class="fab fa-dribbble"></i></a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li>
                                        <!-- header-top-btn -->
                                        <div class="header-top-btn" style="background-color: #cba329;">
                                            <a href="shop-grid.html">View Properties</a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ltn__header-top-area end -->
        
        <!-- ltn__header-middle-area start -->
        <div class="ltn__header-middle-area ltn__header-sticky ltn__sticky-bg-white">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="site-logo-wrap">
                            <div class="site-logo">
                                <a href="index.html"><img src="img/Al-Bayt Final.jpg" alt="Logo" style="width: 150px;margin-left: -40px;margin-bottom: -100px;"></a>
                            </div>
                            <div class="get-support clearfix d-none">
                                <div class="get-support-icon">
                                    <i class="icon-call"></i>
                                </div>
                                <div class="get-support-info">
                                    <h6>Get Support</h6>
                                    <h4><a href="tel:+123456789">123-456-789-10</a></h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col header-menu-column">
                        <div class="header-menu d-none d-xl-block">
                            <nav>
                                <div class="ltn__main-menu">
                                    <ul>
                                        <li class="menu-icon">
                                            <a href="index.html">Home</a>
                                        </li>
                                        
                                        <li class="menu-icon">
                                            <a href="service.html">Services</a> <!-- Direct link to service.html -->
                                        </li>
                                        
                                        <li class="menu-icon">
                                            <a href="shop-grid.html">Properties</a> <!-- Link directly to shop-grid.html -->
                                        </li>
                                        
                                        
                                        <li class="menu-icon"><a href="about.html">About</a> <!-- Direct link to about.html -->
                                        </li> 

                                        <li><a href="contact.html">Contact</a></li> <!-- Direct link to contact.html -->
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                    <div class="ltn__header-options ltn__header-options-2 mb-sm-20">
                        <!-- header-search-1 -->
                        <div class="header-search-wrap">
                            <div class="header-search-1">
                                <div class="search-icon">
                                    <i class="icon-search for-search-show"></i>
                                    <i class="icon-cancel  for-search-close"></i>
                                </div>
                            </div>
                            <div class="header-search-1-form">
                                <form id="#" method="get"  action="#">
                                    <input type="text" name="search" value="" placeholder="Search here..."/>
                                    <button type="submit">
                                        <span><i class="icon-search"></i></span>
                                    </button>
                                </form>
                            </div>
                        </div>
                       
                        <!-- mini-cart -->
                        
                        <!-- mini-cart -->
                        <!-- Mobile Menu Button -->
                        <div class="mobile-menu-toggle d-xl-none">
                            <a href="#ltn__utilize-mobile-menu" class="ltn__utilize-toggle">
                                <svg viewBox="0 0 800 600">
                                    <path d="M300,220 C300,220 520,220 540,220 C740,220 640,540 520,420 C440,340 300,200 300,200" id="top"></path>
                                    <path d="M300,320 L540,320" id="middle"></path>
                                    <path d="M300,210 C300,210 520,210 540,210 C740,210 640,530 520,410 C440,330 300,190 300,190" id="bottom" transform="translate(480, 320) scale(1, -1) translate(-480, -318) "></path>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ltn__header-middle-area end -->
    </header>
    <!-- HEADER AREA END -->

    <!-- Utilize Cart Menu Start -->
   
    <!-- Utilize Cart Menu End -->

    <!-- Utilize Mobile Menu Start -->
    <div id="ltn__utilize-mobile-menu" class="ltn__utilize ltn__utilize-mobile-menu">
        <div class="ltn__utilize-menu-inner ltn__scrollbar">
            <div class="ltn__utilize-menu-head">
                <div class="site-logo">
                    <a href="index.html"><img src="img/Al-Bayt Final.jpg" alt="Logo"></a>
                </div>
                <button class="ltn__utilize-close">×</button>
            </div>
            <div class="ltn__utilize-menu-search-form">
                <form action="#">
                    <input type="text" placeholder="Search...">
                    <button><i class="fas fa-search"></i></button>
                </form>
            </div>
            <div class="ltn__utilize-menu">
                <ul>
                    
                            <li><a href="index.html">Home</a></li>

                            <li><a href="service.html">Services</a></li>

                            <li><a href="shop-grid.html">Properties</a></li>
                            
                            <li><a href="about.html">About</a></li>
                            
                   
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            
            <div class="ltn__social-media-2">
                <ul>
                    <li><a href="#" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#" title="Twitter"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#" title="Linkedin"><i class="fab fa-linkedin"></i></a></li>
                    <li><a href="#" title="Instagram"><i class="fab fa-instagram"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Utilize Mobile Menu End -->

    <div class="ltn__utilize-overlay"></div>

    <!-- BREADCRUMB AREA START -->
    <div class="ltn__breadcrumb-area text-left bg-overlay-white-30 bg-image "  data-bg="img/bg/14.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="ltn__breadcrumb-inner">
                        <h1 class="page-title">Property Management</h1>
                        <div class="ltn__breadcrumb-list">
                            <ul>
                                <li><a href="service.html"><span class="ltn__secondary-color"><i class="fas fa-cogs" style="color: #cba329;"></i></span> Services</a></li>
                                <li>Property Management</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- BREADCRUMB AREA END -->

    <!-- PAGE DETAILS AREA START (service-details) -->
    <div class="ltn__page-details-area ltn__service-details-area mb-105">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="ltn__page-details-inner ltn__service-details-inner">
                        <div class="ltn__blog-img">
                            <img src="img/Web Content-20241122T061026Z-001/Web Content/an-american-woman-is-a-land-and-real-estate-broker-2023-11-27-05-29-35-utc.jpg" alt="Image">
                        </div>
                        <p> <span class="ltn__first-letter" style="background-color: #cba329;">P</span>roperty management involves the professional handling of residential or commercial properties on behalf of property owners. This service includes a range of responsibilities such as tenant placement, rent collection, maintenance and repairs, property inspections, and ensuring compliance with local laws and regulations. As a property manager, I take the stress out of property ownership by managing day-to-day operations, optimizing rental income, and maintaining the property’s value, allowing property owners to enjoy a hassle-free investment experience.</p>
                        <div class="row">
                            <div class="col-lg-6">
                                <img src="img/Web Content-20241122T061026Z-001/Web Content/business-handshake-at-meeting-2023-11-27-05-05-36-utc.jpg" alt="image">
                                <label></label>
                            </div>
                            <div class="col-lg-6">
                                <img src="https://tunatheme.com/tf/html/quarter-preview/quarter/img/banner/banner-1.jpg" alt="image">
                            </div>
                        </div>
                        <!-- section start -->
                        <section id="property-management-services" class="services-section">
                            <div class="container">
                              <p class="section-description">Maximize your property's potential with our expert property management services, designed to take the stress out of ownership and deliver a hassle-free experience.</p>
                          
                              <div class="service-slider">
                                <div class="service-card">
                                  <div class="service-card-content">
                                    <i class="fas fa-users service-icon" style="color: #cba329;"></i>
                                    <h3>Tenant Management</h3>
                                    <div class="service-details">
                                      <p>Reliable tenants, efficient screening, and leasing to keep your property occupied.</p>
                                    </div>
                                  </div>
                                </div>
                          
                                <div class="service-card">
                                  <div class="service-card-content">
                                    <i class="fas fa-dollar-sign service-icon" style="color: #cba329;"></i>
                                    <h3>Rent Collection & Reporting</h3>
                                    <div class="service-details">
                                      <p>On-time rent collection and clear financial reports to track performance.</p>
                                    </div>
                                  </div>
                                </div>
                          
                                <div class="service-card">
                                  <div class="service-card-content">
                                    <i class="fas fa-tools service-icon" style="color: #cba329;"></i>
                                    <h3>Property Maintenance</h3>
                                    <div class="service-details">
                                      <p>Routine and emergency maintenance to ensure your property stays in top shape.</p>
                                    </div>
                                  </div>
                                </div>
                          
                                <div class="service-card">
                                  <div class="service-card-content">
                                    <i class="fas fa-balance-scale service-icon" style="color: #cba329;"></i>
                                    <h3>Legal Compliance</h3>
                                    <div class="service-details">
                                      <p>Ensure compliance with all laws to protect your property and investment.</p>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </section>
                          
                          <style>
                            /* General section styling */
                            .services-section {
                              padding: 40px 0;
                              background-color: #f9f9f9;
                              text-align: center;
                            }
                          
                            .section-title {
                              font-size: 28px;
                              margin-bottom: 20px;
                              color: #333;
                            }
                          
                            .section-description {
                              font-size: 16px;
                              margin-bottom: 40px;
                              color: #666;
                            }
                          
                            /* Slider container to hold the cards */
                            .service-slider {
                              display: flex;
                              justify-content: space-around;
                              align-items: center;
                              overflow: hidden;
                              position: relative;
                              margin: 0 auto;
                            }
                          
                            /* Individual card styling */
                            .service-card {
                              width: 200px; /* Reduced width */
                              height: 230px; /* Adjusted height */
                              margin: 0 10px;
                              background-color: rgba(255, 255, 255, 0.7); /* More transparent background */
                              border-radius: 8px;
                              transition: all 0.3s ease-in-out;
                              position: relative;
                              cursor: pointer;
                              display: flex;
                              justify-content: center;
                              align-items: center;
                              padding: 15px;
                              box-sizing: border-box;
                            }
                          
                            /* On hover - expand and reveal detailed content */
                            .service-card:hover {
                              background-color: rgba(255, 255, 255, 1); /* Fully visible */
                              transform: scale(1.05); /* Slight zoom */
                            }
                          
                            /* Card content (icon, title, and detailed content) */
                            .service-card-content {
                              text-align: center;
                              transition: all 0.3s ease-in-out;
                              width: 100%;
                            }
                          
                            .service-card h3 {
                              font-size: 14px; /* Reduced title size */
                              color: #333;
                              margin-bottom: 5px;
                              line-height: 1.2; /* Tighter line spacing */
                            }
                          
                            .service-card .service-details {
                              opacity: 0;
                              max-height: 0;
                              overflow: hidden;
                              transition: opacity 0.3s ease-in-out, max-height 0.3s ease-in-out;
                              padding: 0 5px;
                              line-height: 1.3; /* Reduced line spacing */
                            }
                          
                            /* Icon style */
                            .service-icon {
                              font-size: 30px;
                              color: #e67e22;
                              margin-bottom: 8px;
                            }
                          
                            /* Hover effect on card */
                            .service-card:hover .service-details {
                              opacity: 1;
                              max-height: 80px; /* Expand the details content on hover */
                            }
                          
                            /* Content block style */
                            .service-card p {
                              font-size: 12px; /* Reduced font size */
                              color: #666;
                              margin: 0;
                            }
                          
                            /* Add responsiveness for smaller screens */
                            @media (max-width: 768px) {
                              .service-slider {
                                flex-direction: column;
                                align-items: center;
                              }
                          
                              .service-card {
                                width: 90%;
                                height: auto;
                                margin-bottom: 20px;
                              }
                            }
                          </style>
                          
                          <!-- section end -->

                          
                    </div>
                </div>
                <div class="col-lg-4">
                    <aside class="sidebar-area ltn__right-sidebar">
                        <!-- Menu Widget -->
                       
                        <!-- Newsletter Widget -->
                        
                        <!-- Banner Widget -->
                        <div class="widget ltn__banner-widget">
                            <a href="shop-grid.html"><img src="https://elements-resized.envatousercontent.com/envato-shoebox/a739/05a5-c67c-40e0-8626-ad21a93562d6/6400c78def6ff2344aa4cb02_withmeta.jpg?w=800&cf_fit=scale-down&mark-alpha=18&mark=https%3A%2F%2Felements-assets.envato.com%2Fstatic%2Fwatermark4.png&q=85&format=auto&s=685ba4097ce08ee4dae2cfbb48f3a2342446c18e620a3b641039cde519e72344" alt="Banner Image"></a>
                        </div>
                    </aside>
                </div>
            </div>
        </div>
    </div>
    <!-- PAGE DETAILS AREA END -->

    <!-- CALL TO ACTION START (call-to-action-6) -->
    <div class="ltn__call-to-action-area call-to-action-6 " data-bg="img/1.jpg--" style="background-color: #393e41;">
        <div class="container" style="background-color: #cba329;">
            <div class="row">
                <div class="col-lg-12">
                    <div class="call-to-action-inner call-to-action-inner-6 ltn__secondary-bg text-center---" style="background-color: #cba329;">
                        <div class="coll-to-info text-color-white">
                            <h1>Looking for a dream home?</h1>
                            <p>We can help you realize your dream of a new home</p>
                        </div>
                        <div class="btn-wrapper">
                            <a class="btn btn-effect-3 btn-white" href="shop-grid.html">Explore Properties <i class="icon-next"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- CALL TO ACTION END -->

    <!-- FOOTER AREA START -->
    <footer class="ltn__footer-area" style="background-color: #393e41;">
        <div class="footer-top-area  section-bg-2 plr--5" style="background-color: #393e41;">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-3 col-md-6 col-sm-6 col-12">
                        <div class="footer-widget footer-about-widget">
                            <div class="footer-logo">
                                <div class="site-logo">
                                    <img src="img/Al-Bayt Final.jpg" alt="Logo" style="width: 100px;margin-top: -200px;">
                                </div>
                            </div>
                            <p>Real Estate Consultancy</p>
                            <div class="footer-address">
                                <ul>
                                    <li>
                                        <div class="footer-address-icon">
                                            <i class="icon-placeholder"></i>
                                        </div>
                                        <div class="footer-address-info">
                                            <p>Room 14, 3rd Floor, Diamond Plaza I, Parklands, Nairobi</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="footer-address-icon">
                                            <i class="icon-call"></i>
                                        </div>
                                        <div class="footer-address-info">
                                            <p><a href="tel:+254720377755">+254 720 377 755</a></p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="footer-address-icon">
                                            <i class="icon-mail"></i>
                                        </div>
                                        <div class="footer-address-info">
                                            <p><a href="mailto:albeyconsult@gmail.com">albeyconsult@gmail.com</a></p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="ltn__social-media mt-20">
                                <ul>
                                    <li><a href="#" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#" title="Twitter"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#" title="Linkedin"><i class="fab fa-linkedin"></i></a></li>
                                    <li><a href="#" title="Youtube"><i class="fab fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-md-6 col-sm-6 col-12">
                        <div class="footer-widget footer-menu-widget clearfix">
                            <h4 class="footer-title">Company</h4>
                            <div class="footer-menu">
                                <ul>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-md-6 col-sm-6 col-12">
                        <div class="footer-widget footer-menu-widget clearfix">
                            <h4 class="footer-title">Quick Links</h4>
                            <div class="footer-menu">
                                <ul>
                                    <li><a href="login.html">Login</a></li>
                                    <li><a href="dashboard.html">My account</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-md-6 col-sm-6 col-12">
                        <div class="footer-widget footer-menu-widget clearfix">
                            <h4 class="footer-title">Customer Care</h4>
                            <div class="footer-menu">
                                <ul>
                                    <li><a href="faq.html">FAQ</a></li>
                                    <li><a href="contact.html">Contact us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 col-sm-12 col-12">
                        <div class="footer-widget footer-newsletter-widget">
                            <h4 class="footer-title">Newsletter</h4>
                            <p>Subscribe to our weekly Newsletter and receive updates via email.</p>
                            <div class="footer-newsletter">
                                <form action="#">
                                    <input type="email" name="email" placeholder="Email*">
                                    <div class="btn-wrapper">
                                        <button class="theme-btn-1 btn" type="submit" style="background-color: #cba329;"><i class="fas fa-location-arrow"></i></button>
                                    </div>
                                </form>
                            </div>
                            <h5 class="mt-30">We Accept</h5>
                            <img src="img/icons/payment-4.png" alt="Payment Image">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="ltn__copyright-area ltn__copyright-2 plr--5" style="background-color: #393e41;">
            <div class="container-fluid ltn__border-top-2">
                <div class="row justify-content-center align-items-center" style="height: 100px;"> <!-- Adjust the height of the footer if needed -->
                    <div class="col-12 text-center">
                        <div class="ltn__copyright-design clearfix">
                            <p>All Rights Reserved @ Albeyt Consult <span class="2024"></span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        
    </footer>
    <!-- FOOTER AREA END -->

</div>
<!-- Body main wrapper end -->

    <!-- All JS Plugins -->
    <script src="js/plugins.js"></script>
    <!-- Main JS -->
    <script src="js/main.js"></script>
  
</body>
</html>

